<mxfile host="Electron" modified="2023-10-15T05:41:47.806Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DHNK4QAYcc6OX2MIOU5q" version="22.0.2" type="device">
  <diagram name="Página-1" id="sKd3tsI22_V5jR-nHXxZ">
    <mxGraphModel dx="607" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#97D077;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-1" target="aGrfN4Roc2kFLRaL8HcX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-2" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;home&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#97D077;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-3" target="aGrfN4Roc2kFLRaL8HcX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-5" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;store&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#97D077;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-6" target="aGrfN4Roc2kFLRaL8HcX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-8" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;sensors&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="345" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-10" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 16px;&quot;&gt;thing-001&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="345" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#97D077;endArrow=none;endFill=0;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-12" target="aGrfN4Roc2kFLRaL8HcX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-12" target="aGrfN4Roc2kFLRaL8HcX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-14" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;actuators&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="345" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#97D077;endArrow=none;endFill=0;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-15" target="aGrfN4Roc2kFLRaL8HcX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-17" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;thing-001&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="105" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#97D077;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-18" target="aGrfN4Roc2kFLRaL8HcX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-20" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;precense&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-23" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;pir&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;strokeColor=#97D077;" edge="1" parent="1" source="aGrfN4Roc2kFLRaL8HcX-24" target="aGrfN4Roc2kFLRaL8HcX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-28" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;lamps&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGrfN4Roc2kFLRaL8HcX-29" value="&lt;font color=&quot;#009900&quot; face=&quot;Lucida Console&quot; style=&quot;font-size: 15px;&quot;&gt;lamp1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="495" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
